<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>projeto-site-petshop</title>
    
    <meta name="description" content="Explore todos os produtos e informaçoes sobre animais no nosso site!." />
    <link rel="canonical" href="https://projeto-site-petshop/"/>

    <!-- Meta tags de rede sociais -->
    <meta property="og:title" content="Pet-shop (Projeto-Senai)"/>
    <meta property="og:description" content="Explore todos os produtos e informaçoes sobre animais no nosso site!"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://projeto-site-petshop/"/>
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBYev70APpV_C4KD9z_gXWcx8PO9pNF4e-_txRYyrv4g&s=10"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
